动态.*好东西
今晚.*看我动态
最让我难以忘怀的是.*真的好猛
草坪练习.*对光
白天去美食火锅推荐，热辣过瘾
在想你.*而你在
练习了.*还是需要努力.*感觉
请叫我英雄.*妹妹.*个
每次呼吸.*停一停.*\[
真不错.*大.*天然的
选择.*服从.*当然
是不是.*我想.*一探究竟
忘记.*炸了.*几
嘻嘻嘻.*别管.*清楚
动作.*上不来.*感觉
小贺.*这边的
小蝴蝶.*细节.*!
舞蹈了.*练习.*开心了
你可能不知道.*在.*叫
坚持锻炼.*人工降雨
夸克.*关键词.*喂.*料.*都有
每天.*深度.*水.*雨.*让我
手指.*流淌.*提示
麻烦.*学习.*提示
汗.*跨越.*运动.*像是
零零.*喜欢吃
停一停.*沿途.*吧.*的.*海洋
停一停.*沿途.*吧.*的.*一次
好看.*燃烧.*哦.*!
开心一次.*是.*流转.*不经意
都是.*\].*刚才.*好大
友情提示.*刷视频
那一抹春色.*美好
玉米棒子.*花蕊
尖端玩具.*汗水成河
isgou\.cn
出汗.*新动作
QWAH\.cznnew\.cn
http.*(?!https|bilibili|163cn\.tv)

# 规则集1 常见术语
(?:\
色图|\
裸聊|\
激情|\
上床|\
约炮|\
啪啪啪|\
性爱|\
淫荡|\
勾引|\
诱惑|\
乱伦|\
调情|\
援交|\
性交|\
做爱|\
群P|\
群交|\
自慰|\
肛交|\
乳交|\
胸推|\
口交|\
性虐|\
性奴|\
捆绑|\
打飞机|\
自慰|\
爆菊|\
菊花|\
摸奶|\
裸奔|\
开房|\
约会|\
包夜|\
床上运动|\
成人影片|\
艳照|\
小电影|\
性伴侣|\
大保健|\
推油|\
色情|\
成人电影|\
性姿势|\
裸照|\
性感|\
裸模|\
裸|\
A片|\
黄网|\
AV片|\
黄网站|\
露点|\
性交易|\
嫖娼|\
性服务|\
色诱|\
裸舞|\
脱光光|\
三级片|\
偷情|\
肉体关系|\
约炮|\
勾搭|\
手淫|\
湿身|\
双飞|\
三P|\
性幻想|\
无码|\
有码|\
情色|\
成人网站|\
黄片|\
性病|\
人兽|\
兽交|\
舔奶|\
舔胸|\
舔下面|\
吃胸|\
吃下体|\
性器官|\
阴茎|\
阴道|\
胸部|\
胸罩|\
乳房|\
乳头|\
乳房|\
胸器|\
内衣秀|\
内裤|\
丝袜|\
骚|\
欲望|\
爆菊|\
性侵|\
色情视频|\
情色影片)

# 规则集2 暗示性语言的组合规则

(?:\
看我动态.*真的好猛|\
草坪练习.*对光|\
白天.*美食火锅.*热辣过瘾|\
练习了.*还是需要努力.*感觉|\
叫我英雄.*妹妹|\
每次呼吸.*停一停|\
真不错.*大.*天然的|\
选择.*服从|\
我想.*一探究竟|\
炸了.*几|\
别管.*清楚|\
动作.*上不来|\
汗.*跨越.*运动|\
细节.*蝴蝶|\
流转.*不经意|\
出汗.*新动作|\
手指.*流淌|\
停一停.*沿途.*吧.*的.*一次|\
出汗.*新动作|\
喜欢.*吃.*棒子|\
深度.*水.*雨.*让我)

# 规则集3 不健康网站的URL检测

(?:\
(http|https):\/\/(?:www\.)?(?!bilibili|163cn\.tv)([a-zA-Z0-9-]+)(\.[a-z]{2,})(?:[\/a-zA-Z0-9\-\._~:?#[\]@!\$&'()*+,;%=]*)?\
|\
isgou\.cn|\
QWAH\.cznnew\.cn|\
\.cnnew\.cn|\
\.cnznew\.com|\
\.isgou\.cn|\
\.cznnew\.cn|\
\.qwahtv\.cn\
)

# 规则集4 符号和数字替换
# 疑似太敏感了点

(?:\
(?:爱|@|%|￥|&|\*|!|1|7)+|\
(?:色|s|$|2|@)+|\
(?:淫|y|i|!)+|\
(?:骚|s|3|!|&)+|\
(?:诱|y|u|@)+|\
(?:干|g|@|%|&)+|\
(?:交|x|j|#)+|\
(?:乱|l|r|!|1|7)+|\
(?:裸|l|r|1|7)+|\
(?:鸡|j|z|1|7)+|\
(?:胸|x|3|4)+|\
(?:奶|n|l|3|4)+)

# 规则集5 通用

(?:\
(?:.*练习.*|.*动作.*上.*来.*|.*汗.*运动.*|.*光.*照.*草坪.*|.*呼吸.*停.*|.*小.*蝴蝶.*|.*燃烧.*好.*看.*)\
)
